{
    "python.analysis.extraPaths": [
        "./lsdl"
    ],
    "cSpell.words": [
        "codegen",
        "Deque",
        "impls",
        "lsdl",
        "nanos",
        "Sessionized",
        "statelessly",
        "upstreams",
        "vecdeque"
    ]
}